<resources>
    <string name="app_name">ProjetL3</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="desc">Description</string>
    <string name="year">Année</string>
    <string name="categories">Catégories</string>
    <string name="tFrame">Période</string>
    <string name="brand">Marque</string>
    <string name="tDetails">Détails techniques</string>
    <string name="working">Fonctionnel</string>
    <string name="pics">Images</string>
</resources>
